spring.application.name=clinica-medica


spring.datasource.url=jdbc:mysql://localhost:3306/munhosdev_clinica
spring.datasource.username=root
spring.datasource.password=Ma141210@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never